{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/dist/index.js",
      "builds": [
        {
          "src": "dist/index.js",
          "use": "@vercel/node"
        }
      ]
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ]
}
